{
  "require": {
    "cecil/theme-fontawesome": "^1.0",
    "cecil/theme-pwa": "^1.18",
    "cecil/theme-netlify": "^1.5"
  },
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  }
}
